apply plugin: 'eclipse'

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

def jdkVersion = 1.8
sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

repositories {
  jcenter()
}

configurations {
  testJMockit
}

dependencies {
}

test {
    jvmArgs "-javaagent:${configurations.testJMockit.asPath}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

// eclipse用に依存関係のexport
eclipse.classpath.file {
  whenMerged { classpath ->
    classpath.entries.findAll { entry -> entry.kind == 'lib' }*.exported = false
  }
}
