apply plugin: 'eclipse'
apply plugin: 'java'

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

def jdkVersion = 1.8
sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

repositories {
  jcenter()
}

dependencies {
  testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.0'
  testCompile group: 'com.codeborne', name: 'selenide', version: '3.6'

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

// eclipse用に依存関係のexport
eclipse.classpath.file {
  whenMerged { classpath ->
    classpath.entries.findAll { entry -> entry.kind == 'lib' }*.exported = false
  }
}

defaultTasks 'eclipse', 'jar'
